.hero {
  display: grid;
  justify-items: start;
  height: 80vh;
  width: 75%;
  padding: 0 5%;
  margin-left: 2rem;
  margin-right: 0.5rem;
}
.hero .img-container {
  position: relative;
  overflow: hidden;
  z-index: 1;
  max-width: 100%;
}
.hero .img-container img {
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  margin-left: 5rem;
  height: auto;
  width: 100%;
  min-height: 100%;
}
.hero .hero-text {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.hero .hero-title {
  font-size: 3rem;
  font-weight: 800;
  color: hsl(240, 100%, 5%);
  margin-bottom: 1rem;
  width: 30%;
  padding: 0 5rem;
}
.hero .hero-text-button {
  display: flex;
  flex-direction: column;
}
.hero .hero-text-button .hero-paragraph {
  font-size: 1.5rem;
  font-weight: 400;
  color: hsl(236, 13%, 42%);
  margin-bottom: 1rem;
  width: 60%;
}
.hero .hero-text-button .hero-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20rem;
  height: 5rem;
  background-color: hsl(5, 85%, 63%);
  color: hsl(36, 100%, 99%);
  font-size: 1.5rem;
  font-weight: 700;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  margin-bottom: 1rem;
  text-decoration: none;
  border: none;
  outline: none;
}
.hero .hero-text-button .hero-button:hover {
  background-color: hsl(35, 77%, 62%);
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;  
  padding: 0 2rem;
  height: 5rem;
  background-color: #fff;
  position: sticky;
  top: 0;
  z-index: 100;
}
nav img {
  height: 3rem;
  margin-left: 12rem;
}
nav ul {
  list-style: none;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: row;
  flex-wrap: nowrap;
  margin-right: 8rem;
}
nav ul li {
  margin-right: 2rem;
  color: hsl(236, 13%, 42%);
}
nav ul li:hover {
  color: hsl(240, 100%, 5%);
}

.newsletter {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  height: 80vh;
  background-color: hsl(240, 100%, 5%);
  margin-left: -3rem;
}
.newsletter .newsletter-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  padding: 2rem;
  width: 80%;
  max-width: 800px;
  border-bottom: 1px solid hsl(233, 8%, 79%);
}
.newsletter h1 {
  font-size: 45px;
  margin-bottom: 1rem;
  color: hsl(35, 77%, 62%);
  padding: 0 2rem;
  font-weight: 800;
}
.newsletter h2 {
  font-size: 30px;
  font-weight: 400;
  margin-bottom: 1rem;
  padding: 0 2rem;
  color: hsl(36, 100%, 99%);
  font-weight: 700;
}
.newsletter p {
  font-size: 15px;
  color: hsl(233, 8%, 79%);
  margin-bottom: 2rem;
  font-weight: 400;
  padding: 0 2rem;
}

.trending-topics {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 1rem;
  max-width: 100%;
  margin-left: 10em;
  margin-top: 5rem;
  margin-bottom: 5rem;
}
.trending-topics .trending-topics-item {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}
.trending-topics .trending-topics-item-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.trending-topics .trending-topics-item-text h1 {
  font-size: 45px;
  color: hsl(233, 8%, 79%);
  font-weight: 700;
  margin-bottom: 1rem;
}
.trending-topics .trending-topics-item-text h2 {
  font-size: 22.5px;
  color: hsl(240, 100%, 5%);
  font-weight: 700;
  margin-top: 0;
}
.trending-topics .trending-topics-item-text p {
  font-size: 15px;
  color: hsl(236, 13%, 42%);
  font-weight: 400;
  margin-top: 0;
  width: 80%;
}

body {
  font-family: "Inter", sans-serif;
}

.App {
  display: grid;
  grid-auto-flow: row;
}
.App .hero-newsletter-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

@media screen and (max-width: 768px) {
  .hero {
    width: 100%;
    padding: 0 1rem;
    margin: 0;
    height: 60vh;
  }
  .hero .img-container img {
    margin-left: 0;
  }
  .hero .hero-text .hero-text-button {
    flex-direction: column;
  }
  .hero .hero-text .hero-text-button .hero-paragraph {
    width: 100%;
  }
  .hero .hero-title {
    width: 100%;
    padding: 0;
    font-size: 2rem;
  }
  .hero .hero-text-button .hero-paragraph {
    width: 100%;
  }
  .hero .hero-text-button .hero-button {
    width: 100%;
  }
  nav {
    display: none;
  }
  .newsletter {
    height: auto;
    margin-left: 0;
  }
  .newsletter .newsletter-item {
    width: 100%;
  }
  .trending-topics {
    margin-left: 1em;
  }
  .App .hero-newsletter-container {
    flex-direction: column;

  }
}/*# sourceMappingURL=App.css.map */