.trending-topics {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 1rem;
  max-width: 100%;
  margin-left: 10em;
  margin-top: 5rem;
  margin-bottom: 5rem;
}
.trending-topics .trending-topics-item {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}
.trending-topics .trending-topics-item-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.trending-topics .trending-topics-item-text h1 {
  font-size: 45px;
  color: hsl(233, 8%, 79%);
  font-weight: 700;
  margin-bottom: 1rem;
}
.trending-topics .trending-topics-item-text h2 {
  font-size: 22.5px;
  color: hsl(240, 100%, 5%);
  font-weight: 700;
  margin-top: 0;
}
.trending-topics .trending-topics-item-text p {
  font-size: 15px;
  color: hsl(236, 13%, 42%);
  font-weight: 400;
  margin-top: 0;
  width: 80%;
}/*# sourceMappingURL=trendingTopics.css.map */